# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

version=1.171.6

jupiterVersion=5.8.1

signing.gnupg.executable=gpg
signing.gnupg.useLegacyGpg=true
signing.gnupg.keyName=0209520C14A4DEE7
